
.hotbar-layout {
    th {
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        padding: 0 4px;
    }
    
    td {
        text-align: center;
    }
}

.gridster-wrapper {
    overflow: visible;
}

gridster {
    background: rgba(0,0,0,0.1);
    border: 1px solid #919191;

    &.fit {
        overflow: visible;
    }

    .gridster-column,
    .gridster-row {
        border: none;
        background: rgba(255, 255, 255, .1);
    }
}

gridster-item {
    overflow: visible;
    background: transparent;
    border-radius: 3px;
    padding: 2px;
    border: 1px solid rgba(0, 0, 0, .75);

    &:hover {
        z-index: 20 !important;
    }

    &.gridster-item-moving {
        background: #FFFFFF;
    }

    .drag-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: move;
    }

    .hotbar-number {
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        background: white;
        border-radius: 4px;
        border: 1px solid gray;
        opacity: .4;
        transition: opacity .2s;

        
        &.L12x1,
        &.L6x2,
        &.L4x3 {
            top: 50%;
            left: -24px;
            margin-top: -10px;
        }


        &.L2x6,
        &.L3x4,
        &.L1x12 {
            left: 50%;
            bottom: -24px;
            margin-left: -10px;
        }
    }

    &:hover {
        .hotbar-number {
            opacity: 1;
        }
    }

    .hotbar-icons {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 4px;
        padding: 0px;

        &.L12x1 {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        &.L6x2 {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        &.L4x3 {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        &.L3x4 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        &.L2x6 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        &.L1x12 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }


        .hotbar-icon {
            position: relative;
            border: 1px solid rgba(0, 0, 0, .5);
            border-radius: 3px;
            background: rgba(0, 0, 0, .2);

            .label {
                position: absolute;
                top: -8px;
                left: 2px;
                color: white;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
}